<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather App - Forecast</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">
  </head>

  <body>
  <nav class="navbar navbar-default" id="nav_bar">
  <div class="container">
  <div class="navbar-header">
  <a href="index.html" class="navbar-brand nav-link weather">
  <img src="images/weatherlogo.png" class="img-responsive" id="logo" alt=""><strong>Weather app</strong>
  </a>
  <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="navcol">
  <span class="sr-only">toggle navigation</span>
  <span class="icon-bar"></span>
    <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
  </div>
  <div class="collapse navbar-collapse" id="navcol">
  <ul class="nav navbar-nav navbar-right" id="nav_list">
  <li><a href="current.html">current</a></li>
  <li><a href="forecast.html">forecast</a></li>
  <li><a href="">open weather map</a></li>
  </ul>
  </div>
  </nav>

<div class="jumbotron" style="margin-bottom:0px;background-color:#4aa1f3; color:white">
  <h2 class="text-center" id="display" style="font-size:50px;font-weight:600;"></h2>
</div>
<div class="container">
  <div class="row" id="citydiv" >
    <div class="col-md-12">
      <h3 class="text-center text-primary">Enter city name</h3>
      <div id="error" class="text-center"></div>
    </div>

    <div class="row form-group form-inline" id="citydiv">
      <input type='text' name="city" id="city" class="form-control" placeholder="Enter city name" >
      <input type='text' name="days" id="days" class="form-control" placeholder="Number of days" >
      <button id="submitforecast"  class="btn btn-primary">Search City</button>
    </div>
  </div>
  
  <div class="row" style="margin-bottom: 20px;">
    <table class="table table-bordered">
    <div id="header" style="margin-top: 30px" class="text-center"></div>
    <thead><tr><th>Icon</th>
    <th>Weather</th>
    <th>Description</th>
    <th>Morning Temperature</th>
    <th>Night Temperature</th>
    <th>Min Temperature</th>
    <th>Max Temperature</th>
    <th>Pressure</th>
    <th>Humidity</th>
    <th>Wind Speed</th>
    <th>Wind Direction</th>
    </tr></thead>
    <tbody id="forecastweather"></tbody>
    </table>
  </div>

</div>
<script src="forecast.js"></script>
<script src="typed.js"></script>
<script>
  $(document).ready(function(){
    setTimeout(function(){
      $("#display").typed({
        strings: ["Get Weather Forecast"],
      typeSpeed: 40
      })
    }, 0);
});
</script>


      <nav class="navbar navbar-inverse navbar-fixed-bottom" id="footer1">
        <div class="container-fluid">
          <div class="row text-center">
            <p style="color:white;padding-top:5px">Copyright &copy; Parv Patni</p>
        </div>
      </div>
      </nav>
</body>
</html>
