<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>

  <body>
  <nav class="navbar navbar-default navbar-fixed-top" id="nav_bar">
  <div class="container">
  <div class="navbar-header">
  <a href="#" class="navbar-brand nav-link weather">
  <img src="images/weatherlogo.png" class="img-responsive" id="logo" alt=""><strong>Weather app</strong>
  </a>
  <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="navcol">
  <span class="sr-only">toggle navigation</span>
  <span class="icon-bar"></span>
    <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
  </div>
  <div class="collapse navbar-collapse" id="navcol">
  <ul class="nav navbar-nav navbar-right" id="nav_list">
  <li><a href="current.html">Current</a></li>
  <li><a href="forecast.html">Forecast</a></li>
  <li><a href="https://openweathermap.org" target="_blank">open weather map</a></li>
  </ul>
  </div>
  </nav>

  <div class="row" id="headrow">
    <div class="col-md-12" id="coltext">
      <h2 class="text-center" id="colheadtext1"></h2>
      <h2 class="text-center" id="colheadtext2"></h2>

      <ul class="list-inline" id="list_item">
        <li id="list1"></li>
        <li id="list2"></li>
        <li id="list3"></li>
        <li id="list4"></li>
      </ul>
    </div>
  </div>

<div class="container" style="margin-bottom: 50px">
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center text-primary" style="margin-top: 40px">Welcome to the weather App</h2>
      <p class="text-center" id="welcome-para">This Weather App is a web-based app that allows users to search for current weather information as well as weather forecast of different cities around the world. Users cn search for weather info by city name. This weather app uses the openweathermap API which is found at www.openweathermap.org</p>
    </div>
  </div>
  <div class="row" id="rowdiv">
    <div class="col-md-4" id="coldesc">
      <div class="info-icon"><i class="fa fa-sun-o"></i></div>
      <h3 class="text-center">Weather API</h3>
      <p class="text-center">Use openweathermap API to get weather info of any city.</p>
    </div>

    <div class="col-md-4" id="coldesc">
      <div class="info-icon"><i class="fa fa-search"></i></div>
      <h3 class="text-center">Search</h3>
      <p class="text-center">Search for current weather info and forecast</p>
    </div>

    <div class="col-md-4" id="coldesc">
      <div class="info-icon"><i class="fa fa-chevron-circle-down"></i></div>
      <h3 class="text-center">View Result</h3>
      <p class="text-center">Get info about temperature, pressure, humidity etc</p>
    </div>

  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row text-center" style="padding-top: 30px;">
      <p style="color: white">Copyright &copy; Parv Patni</p>
    </div>
  </div>
</div>  
</div>

<script src="typed.js"></script>
<script>
  $(document).ready(function(){
    setTimeout(function(){
      $("#colheadtext1").typed({
        strings: ["The most simplest weather app. It's simple"],
      typeSpeed: 40
      })
    }, 0);

      setTimeout(function(){
      $("#colheadtext2").typed({
        strings: ["Get weather information of any city."],
      typeSpeed: 50
      })
    }, 2000);

      setTimeout(function(){
      $("#list1").typed({
        strings: ["Temperature"],
      typeSpeed: 50
      })
    }, 4000);

      setTimeout(function(){
      $("#list2").typed({
        strings: ["Pressure"],
      typeSpeed: 50
      })
    }, 5200);

      setTimeout(function(){
      $("#list3").typed({
        strings: ["Wind Speed"],
      typeSpeed: 50
      })
    }, 6400);

      setTimeout(function(){
      $("#list4").typed({
        strings: ["Humidity"],
      typeSpeed: 50
      })
    }, 7600);
  });
</script>
</body>
</html>
